[program:aria2]
command=aria2c --conf-path /etc/aria2.conf
priority=200
autostart=true
autorestart=true
user=root
startsecs=10
startretries=36
stdout_logfile=/var/log/aria2.log
stdout_logfile_maxbytes=1MB
