[program:ip_update]
command= sed -i "s/0 => .*,/&1 => \'`ifconfig eth0| grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'`\',/" /var/www/html/config/config.php && ~/Shadowsocks-Startup-Scripts/ss/shadowsocks -u
priority=100
user=root
startsecs=10
startretries=36
stdout_logfile=/var/log/update.log
stdout_logfile_maxbytes=1MB
