[program:ip_update]
command= /bin/bash ~/Shadowsocks-Startup-Scripts/ss/shadowsocks -u
priority=100
autorestart = false
user=root
startsecs=10
startretries=36
stdout_logfile=/var/log/update.log
stdout_logfile_maxbytes=1MB
