[program:ip_update]
command= ip=`ifconfig eth0| grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'` && sed -i "s/0 => .*,/&1 => \'{ip}\',/" /var/www/html/config/config.php && ../ss/shadowsocks -u
priority=100
autostart=true
autorestart=true
user=root
startsecs=10
startretries=36
log_stderr=true
logfile=/var/log/update.log
