[program:shadowsocks]
command=ssserver -c /etc/shadowsocks.json
priority=300
autostart=true
autorestart=true
user=root
startsecs=10
startretries=36
stdout_logfile=/var/log/shadowsocks.log
stdout_logfile_maxbytes=1MB
